# MONGODB_URI = mongodb+srv://navsingh3211:Atpl%40123%23@cluster0.j4wbwjl.mongodb.net/mbaburgerwala
MONGODB_URI = mongodb+srv://navsingh32:Atpl%40123%23@cluster0.xfuvx7j.mongodb.net/mbaburgerwala

PORT=4400 

NODE_ENV=development

GOOGLE_CLIENT_ID=563738938487-fc8692oa7j3lr2lhugvkvkv4id82sr5o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:4400/api/v1/login

FRONTEND_URL=http://localhost:3000

SESSION_SECRET=ndfiobesiofbkjfkj

RAZORPAY_API_KEY=rzp_test_EM4mCOayZrqJIS

RAZORPAY_API_SECRET=zRhGPWPwgsejBbHIIyj3YBju
